/* Base style */
.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 0.5rem 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.navbar-brand img {
  height: 38px;
}

/* Links */
.navbar-nav .nav-link {
  margin-right: 20px;
  font-weight: 600;
  color: #001f3f;
}

.navbar-nav .nav-link:hover {
  color: #e91e63;
}

/* Search bar */
.search-form {
  width: 350px;
  margin-right: 20px;
}

.search-form input {
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 8px 12px;
  font-size: 14px;
}

/* Icons (Account, Wishlist, Cart) */
.icon-link {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
}

.icon-link i {
  font-size: 18px;
  margin-bottom: 2px;
}

.icon-link:hover {
  color: #e91e63;
}

.cart-count-badge {
  font-size: 0.65rem;
  padding: 0.25em 0.5em;
}


/* src/components/Categories.css */

.categories-container {
  display: flex;
  justify-content: center;   /* 👈 brings items closer */
  align-items: center;
  gap: 80px;                 /* 👈 control spacing here */
  flex-wrap: wrap;
  padding: 20px;
  margin: 0 auto;            /* 👈 remove extra side gaps */
  max-width: 1100px;         /* optional: keeps layout tight */
}


.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.category-card img {
  width: 120px;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.category-card p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #001f4d;
  text-align: center;
}

.category-card:hover {
  transform: scale(1.05);
}

/* Cart count badge */
.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff4d6d;
  color: #fff;
  font-size: 10px;
  border-radius: 50%;
  padding: 2px 6px;
}

/* Responsive */
@media (max-width: 992px) {
  .search-form {
    width: 100%;
    margin: 10px 0;
  }

  .nav-icons {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.cart-count-badge {
  font-size: 0.65rem;
  padding: 2px 6px;
  transform: scale(1.1);
}
.icon-link {
  text-decoration: none;
  color: inherit;
}


.carousel{
  margin-top: 100px;
  box-shadow: 2px 2px 6px rgb(179, 178, 178);
}
.card{
  border: none;
}
.cat{
  margin-top: 20px;
  margin-left: 180px;
}
.img{
  cursor: pointer;
}
h3 {
  
  padding: 20px 10px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #3c3d3d;
  margin-bottom: 20px;
}

h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #3c3d3d;
  font-size: xx-large;
}
h1{
  padding-top: 10px;
  font-size: 30px;
  color: #3c3d3d;
  font-family: Cambria, Cochin;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}
.footer-basic {
  margin-top: 30px;
  padding-top:30px;
  padding-bottom: 30px;
  border-top: 1px solid rgb(189, 173, 173);
  background-color:white;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

.cat{
   display: flex;
   margin-top: -50px;
}
.card{
  cursor: pointer;
  margin-left: -10px;
}
.cart-items {
  display: flex;
  
  overflow-x: auto;      
  gap: 20px;
  padding-bottom: 10px;   
}

.cart {
  flex: 0 0 auto;        
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  width: 220px;
  text-align: center;
  background-color: #fdfdfd;
}
.card-image{
   width: 150px;
   height: 200px;

}