.product-card {
  width: 240px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 15px;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 250px;
  border-radius: 6px;
}

.wishlist-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 40px;
  cursor: pointer;
  color: #999;
  transition: color 0.2s;
}

.wishlist-icon:hover {
  color: red;
}

.product-card h3 {
  font-size: 15px;
  margin: 10px 0 5px;
  color: #333;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-card p {
  margin: 4px 0;
  font-size: 13px;
  color: #666;
}

.product-card .price {
  font-size: 15px;
  font-weight: 600;
  color: #1c1c1c;
}

.product-card del {
  color: #999;
  margin-left: 6px;
}

.product-card .discount {
  font-size: 13px;
  font-weight: bold;
  color: green;
  margin-left: 8px;
}

.product-card .add-btn {
  margin-top: 12px;
  width: 100%;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 600;
  background-color: #ff3e6c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.product-card .add-btn:hover:enabled {
  background-color: #e73361;
}

.product-card .add-btn:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.buy-btn {
  margin-top: 10px;
  background-color: #ff3e6c;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.buy-btn:hover {
  background-color: #e2335b;
}
