/* ===== Trending Cards ===== */
.trending-container {
  padding: 10px 40px 30px;
  margin-top: -20px; /* ✅ Moves closer to top */
}

.trending-container h2 {
  font-size: 28px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #003049;
  margin-bottom: 30px;
}

.trending-grid {
  display: flex;
  justify-content: center;       /* ✅ Center the cards */
  flex-wrap: wrap;               /* ✅ Allow wrapping on smaller screens */
  gap: 40px;
  padding-bottom: 15px;
  padding-left: 10px;
}


.trend-card {
  min-width: 240px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #fff;
  padding: 14px;
  flex-shrink: 0;
  box-shadow: 2px 4px 12px rgba(0,0,0,0.08);
  scroll-snap-align: start;
  transition: transform 0.2s ease-in-out;
}

.trend-card:hover {
  transform: translateY(-3px);
}

.trend-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
  margin-bottom: 10px;
}

.trend-images img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.trend-card h4 {
  font-size: 17px;
  margin: 10px 0 5px;
  font-weight: 600;
  color: #111;
}

.trend-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.trend-card button {
  background-color: #000;
  color: #fff;
  padding: 6px 16px;
  font-size: 13px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.trend-card button:hover {
  background-color: #333;
}

