/* Container */
.Login {
  max-width: 400px;
  margin: auto;
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  margin-top: 120px;
}

/* Heading */
.Login h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #2c3e50;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
}

/* Username & Password field container */
.Login .Username,
.Login .mb-3 {
  margin-bottom: 20px;
}

/* Label styling */
.Login label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
   font-family: 'Times New Roman', Times, serif;
}

/* Input field styling */
.Login .form-control {
  width: 100%;
  padding: 10px 12px;
  margin-left: 0px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: 0.2s border-color ease-in-out, 0.2s box-shadow ease-in-out;
}

.Login .form-control:focus {
  border-color: #bc2147;
  box-shadow: 0 0 5px #bc2147;
  outline: none;
}

/* Submit button styling */
.Login .btn-primary {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  background-color: #ff3366;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

