/* src/pages/Admin.css */

.admin-container {
  padding: 30px;
  max-width: 1200px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

h2, h3 {
  text-align: center;
  margin-bottom: 25px;
  color: #004466;
}

.product-form {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
  font-size: 15px;
  background-color: white;
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

.form-buttons {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
}

.form-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-buttons button[type="submit"] {
  background-color: #ff3366;
  color: white;
}

.form-buttons button[type="submit"]:hover {
  background-color: #ff3366;
}

.form-buttons button[type="button"] {
  background-color: #6c757d;
  color: white;
}

.form-buttons button[type="button"]:hover {
  background-color: #5a6268;
}

hr {
  margin: 50px 0;
  border: none;
  border-top: 1px solid #ddd;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.product-table th,
.product-table td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
}

.product-table th {
  background-color: #004466;
  color: white;
}

.product-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.product-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.edit-btn,
.delete-btn {
  padding: 6px 12px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 2px;
}

.edit-btn {
  background-color: #e02a67;
  color: white;
}

.edit-btn:hover {
  background-color: #e02a67;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}
