/* src/pages/Bag.css */

.bag-container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  margin-top: 100px;
}

.empty-msg {
  text-align: center;
  margin-top: 50px;
  font-size: 22px;
  color: #888;
}

.bag-item {
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}

.item-img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  margin-right: 20px;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  margin: 0;
  font-size: 18px;
}

.description {
  font-size: 14px;
  color: #666;
}

.price-section {
  margin: 8px 0;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

.original {
  margin-left: 8px;
  color: #999;
}

.discount {
  margin-left: 8px;
  color: green;
  font-weight: bold;
}

.quantity-controls {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.quantity-controls button {
  width: 28px;
  height: 28px;
  font-size: 18px;
  background-color: #eee;
  border: none;
  cursor: pointer;
}

.quantity-controls span {
  padding: 0 10px;
  font-size: 16px;
}

.action-buttons {
  display: flex;
  gap: 20px;
}

.save-btn,
.remove-btn {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.place-order-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-top: 1px solid #ddd;
  margin-top: 20px;
  background: #f9f9f9;
}

.place-order-btn {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}
