.checkout-container {
  max-width: 800px;
  margin: auto;
  padding: 30px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.checkout-container h2 {
  text-align: center;
  margin-bottom: 25px;
}

.checkout-form input,
.checkout-form textarea,
.checkout-form select {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.checkout-form textarea {
  resize: vertical;
  min-height: 80px;
}

.checkout-form select {
  background-color: #f8f8f8;
}

.order-summary {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.order-summary li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  gap: 12px;
  font-size: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.order-summary img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.place-order-btn {
  background-color: #28a745;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  width: 100%;
  border-radius: 6px;
  margin-top: 25px;
  transition: background-color 0.3s ease;
}

.place-order-btn:hover {
  background-color: #218838;
}

.toast-container {
  z-index: 9999;
}

@media screen and (max-width: 600px) {
  .checkout-container {
    padding: 20px;
    margin: 60px 10px;
  }

  .order-summary img {
    width: 40px;
    height: 40px;
  }

  .place-order-btn {
    font-size: 15px;
  }
}
