.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f7f7f7;
  font-family: 'Segoe UI', sans-serif;
  margin-top: -74px;
}

.login-box {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tabs span {
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  color: #333;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.tabs span.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

form button {
  width: 100%;
  padding: 10px;
  background: #ff3366;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #ff3366;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  position: relative;
}

.tabs a {
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  color: #333;
  padding-bottom: 5px;
  position: relative;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tabs a.active {
  color: #007bff;
}

.tabs a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #007bff;
  transition: width 0.3s ease;
}
