.my-orders-container {
  max-width: 900px;
  margin: auto;
  padding: 30px;
}

.my-orders-container h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.order-card {
  background-color: #fff;
  border-left: 5px solid #ff3366;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.order-card h5 {
  font-size: 1.2rem;
  color: #444;
}

.order-card p {
  margin: 5px 0;
  color: #555;
}

.order-items {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

.order-item {
  display: flex;
  gap: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 6px;
  flex: 1 1 250px;
  align-items: center;
}

.order-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.item-info h6 {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.status-label {
  background-color: #ffc107;
  color: #333;
  font-size: 0.85rem;
  padding: 2px 8px;
  border-radius: 4px;
  display: inline-block;
  width: fit-content;
}

.no-orders {
  text-align: center;
  color: #888;
  margin-top: 30px;
}

