.likedItems-container {
  padding: 20px;
  margin:auto 20px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  text-align: center;
}

.likedItems-container h1 {
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 2.2em;
  border-bottom: 3px solid #0f598a;
  padding-bottom: 12px;
  display: inline-block;
}

.cart-empty-message {
  font-size: 1.2em;
  color: #777;
  padding: 40px 0;
}

.likedItems-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.likedItems-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 20px;
  width: 130px;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.likedItems-card:hover {
  transform: translateY(-5px);
}

.likedItems-card img {
  width: 250px;
  height: 250px;
  object-fit: contain;
  margin-bottom: 12px;
}

.likedItems-card h4 {
  font-size: 1.1em;
  color: #222;
  margin-bottom: 8px;
  min-height: 40px;
  text-align: center;
}

.likedItems-card p {
  font-size: 0.95em;
  color: #555;
  margin: 5px 0;
}

.likedItems-card .price {
  font-weight: bold;
  color: #0d6efd;
  font-size: 1em;
}

.likedItems-card .btn-group {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}

.likedItems-card button {
  flex: 1;
  padding: 8px 10px;
  font-size: 0.9em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.likedItems-card button {
  width: 70%;
  border-radius: 7px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Add separate styles for each button if needed */
.likedItems-card .add-btn {
  background-color: crimson;
  color: white;
  border: 1px solid gray;
}

.likedItems-card .remove-btn {
  background-color: rgb(188, 27, 70);
  color: white;
}
